{
  "ConnectionStrings": {
    "StatsContext": "Data Source=.;Initial Catalog=PRUNStats;Integrated Security=True;"
  },
  "FIOAPIURL": "https://rest.fnar.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
